<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".contacts"  android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Phone Numbers:" />

    <EditText
        android:id="@+id/phone_number_input_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Phone Number 1"
        android:inputType="phone" />

    <EditText
        android:id="@+id/phone_number_input_2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Phone Number 2"
        android:inputType="phone" />

    <EditText
        android:id="@+id/phone_number_input_3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Phone Number 3"
        android:inputType="phone" />

    <EditText
        android:id="@+id/phone_number_input_4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Phone Number 4"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
