<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".emg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="73dp"

        android:layout_marginTop="84dp"
        android:text="Emergency Contacts"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="347dp"
        android:layout_height="70dp"

        android:backgroundTint="@color/white"
        android:text="+    Add Contact"
        android:textColor="@color/dark_blue"
        android:textColorHighlight="@color/dark_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="344dp"
        android:layout_height="158dp"


        android:text="To ensure effective emergency response, when the SOS button is clicked, calls will be triggered to emergency contacts in the specified order of priority. Please provide the emergency contacts according to their priority, starting with the highest priority first."
        android:textColor="@color/dark_blue"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/next_nav"
        android:layout_width="138dp"

        android:layout_marginTop="204dp"
        android:backgroundTint="@color/white"
        android:text="Next"
        android:textColor="@color/dark_blue"
        android:textColorHighlight="@color/dark_blue"
        android:textSize="20dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>